@import '../../assets/helpers';
@import '../../assets/colors';
@import '../../assets/variables';

.grid-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;

  .grid-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    cursor: pointer;
    position: relative;

    &:hover,
    &:focus {
      .grid-item-content {
        transform: translateY(0);
      }
    }

    p {
      position: absolute;
      color: $white;
      padding: 10px;
      margin: 0;
    }
  }

  .grid-item:nth-child(1) {
    grid-column: 1 / 5;
    @include tablet {
      grid-column: 4 / 8;
      grid-row: 1 / 3;
    }
  }
  .grid-item:nth-child(2) {
    grid-column: 5 / 10;
    grid-row: 1 / 2;
    @include tablet {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
  }

  .grid-item:nth-child(3) {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    @include tablet {
      grid-column: 3 / 5;
    }
  }
  .grid-item:nth-child(4) {
    grid-column: 1 / 5;
    grid-row: 4 / 5;

    @include tablet {
      grid-column: 5 / 8;
      grid-row: 3 / 5;
    }
  }

  .grid-item:nth-child(5) {
    grid-column: 1 / 8;
    grid-row: 2 / 3;
    @include tablet {
      grid-column: 1 / 4;
    }
  }

  .grid-item:nth-child(6) {
    grid-column: 5 / 10;
    grid-row: 4 / 5;

    @include tablet {
      grid-column: 2 / 5;
    }
  }

  .grid-item:nth-child(7) {
    grid-column: 5 / 10;
    grid-row: 3 / 4;

    @include tablet {
      grid-column: 8 / 10;
    }
  }
}

.grid-heading {
  position: absolute;
  margin: 0;
  top: 0;
  color: $white;
  font-size: 20px;
  font-weight: 400;
  line-height: 44px;
  @include tablet {
    top: $topSpacer + 50px;
    font-size: 20px;
  }

  @include desktop {
    font-size: 25px;
  }

  @include large-desktop {
    font-size: 32px;
  }
}
